unbind C-b
set-option -g prefix F9
bind-key F9 send-prefix

# Bind v to split with a vertical bar.
bind v split-window -h
# Bind h to split with a horizontal bar.
bind h split-window -v
# Remove default split bindings.
unbind '"'
unbind %

# Bind r to reload config file.
bind r source-file ~/.tmux.conf

# Move around panes with Dvorak ijkl.
bind -n M-h select-pane -L
bind -n M-n select-pane -R
bind -n M-c select-pane -U
bind -n M-t select-pane -D

# Resize panes with Dvorak ijkl.
bind -n M-C-h resize-pane -L
bind -n M-C-n resize-pane -R
bind -n M-C-c resize-pane -U
bind -n M-C-t resize-pane -D

# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ.
set -g default-terminal "tmux-256color"

# Window numbers start at 1 instead of 0 to make switching easier.
set -g base-index 1
setw -g pane-base-index 1

# Allow customizing tab names using bash precmd_functions.
set-option -g allow-rename on

# Support using the mouse
set -g mouse on